@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap');

* {
  border: none;
  text-decoration: none;
  text-shadow: none;


body {
  background-color: #202020;
  padding-right: 0.5em;
  padding-leftt: 0.5em;
  transition: all 0.61s ease-in-out;

}

a:link{
  color: #FF6300;
}

/* MAIN center */

div.columns-area__panels__main,
div.tabs-bar__wrapper,
div.status.status-public,
div.status.status-unlisted.status-reply,
div.item-list {
  background-color: #2D2D2D;
  margin-bottom: 1.5em;
}

div.columns-area__panels__main {
  background-color: #2d2d2d;
  padding-right: 2em;
	padding-left: 2em;
}

/* fucking light */
.column-header__wrapper.active::before {
  display: block;
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  pointer-events: none;
  height: 28px;
  z-index: 1;
  background: radial-gradient(ellipse,rgba(255,51,102,.23) 0,rgba(255,51,102,0) 50%);
}

button.load-more.load-gap {
  background-color: #242424;
  border: 1px solid #313131;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.5);
margin-bottom: 1.5em;
}

button.load-more {
  letter-spacing: 0.01em;
  font-size: 1.06em;
  font-family: "Mulish";
  font-weight: 600;
  color: #b4b4b4;
  opacity: 0.6;
  transition: all 0.61s ease-in-out;
}

button.load-more:hover {
  opacity: 1;
}
.load-more {
  display: block;
  color: #808080;
  border-radius: 15px;
  font-size: inherit;
  text-align: center;
  line-height: inherit;
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  clear: both;
  text-decoration: none;
}

div.columns-area__panels {
  background-color: #202020;
  color: #808080;
}

div.status.status-public.status-reply.muted,
div.status.status-public.muted {
  background-color: #353535;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}

div.notification__message {
  background-color: #353535;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 1em;

}

.status__content__read-more-button{
  font-size: 0.9em;
  font-family: "Muli";
  text-transform: lowercase;
  background-color: #404040;
  color: #808080;
  border-radius: 15px;
  padding: 0.05em;
  padding-left: 0.65em;
  padding-right: 0.65em;
  margin-top: 1em;
}

h1 {
  font-family: "Mulish";
  font-weight: bold;
}

div h1 button {
  background-color: #2D2D2D;
  color: #808080;
}
h1.column-header.active {
  background-color: transparent;
}
div.status__prepend {
  font-family: "Mulish";
  font-size: 1em;
  color: #808080;
}

a bdi strong,
.status__prepend-icon {
  font-weight: 600;
  color: #b4b4b4;
}

div a time,
span.status__visibility-icon {
  color: #808080;
  font-size: 0.9em;
}

div div p {
  font-family: "Mulish";
  color: #999;
  line-height: 1.75em;
}

div span span,
div.status__content__text.status__content__text--visible.translate {
  color: #808080;
}

span.display-name__account {
  font-family: "Mulish";
  font-size: 0.9em;
}


strong.display-name__html {
  font-family: "Mulish";
  font-weight: 600;
  color: #DFDFDF;
  font-size: 1.09em;
}

a.u-url.mention.status-link,
a.notification__display-name {
  color: #CFCFCF;
  font-weight: 600;
}

.hashtag {
background-color: #242424;
padding-left: 0.5em;
padding-right: 0.5em;
padding-bottom: 0.25em;
padding-top: 0.2em;
margin-left: 0.12em;
margin-right: 0.12em;
border-radius: 5px;
transition: all 0.61s ease-in-out;
}

.hashtag:hover {
background-color: #555;

}

.hashtag:hover span{
  color: #1f1f1f;
}


.u-url > span {
  color: #dfdfdf;
}


img.status-card__image-image,
 {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

/* FILTRI UV */

i.fa.fa-reply.fa-fw {
  filter: saturate(0);
}

textarea.autosuggest-textarea__textarea {
  background-color: #333;
  filter: saturate(0);
}

div.detailed-status__button {
  filter: saturate(0);
}

i.fa.fa-thumb-tack.status__prepend-icon.fa-fw {
  filter: saturate(0);
}

div.zoomable-image {
background: rgba( 9, 9, 9, 0.2 ) ;box-shadow: 0 8px 32px 0 rgba(   31, 38, 135, 0.37 );backdrop-filter: blur( 17.5px );    -webkit-backdrop-filter: blur( 17.5px );
}

a.column-link.column-link--logo {
  background-color: transparent;
  filter: hue-rotate(9deg);
}

a svg use {
  background-color: transparent;
  filter: hue-rotate(110deg) saturate(130%) brightness(110%);
}

i.fa.fa-home.column-header__icon.fa-fw {
 color: #ccc;
}
/* AVATARS */

.account__avatar {
  position:relative;
  display:inline-block;
  border-radius: 15px;
}

/* compose */

.compose-form__autosuggest-wrapper{
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-color: #27211C;
}

.emoji-button > img:nth-child(1) {
  visibility: hidden;
}

.emoji-button::before
{content: "\1F43F";
}


.compose-form__buttons-wrapper {
  border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
}

textarea.autosuggest-textarea__textarea {
  background-color: #333;
  filter: saturate(0);
}


.autosuggest-textarea__textarea {
  background-color: #272727;
  color: #d9d9d9;
}

div.compose-form__uploads-wrapper {
  background-color: #333;
}

div.compose-form__buttons-wrapper {
  background-color: #2e2e2e;
}

i.fa.fa-bookmark.fa-fw {
  color: #7e7e7e;
}

div.compose-form {
  background-color: #212121;
}

div.reply-indicator {
  background-color: #454545;
  border-radius: 14px;
  padding-bottom: 2.5em;
}

.reply-indicator__content {
  height: 10em;
}
.reply-indicator__content{
  height: 45em;
}
i.fa.fa-paperclip.fa-fw {
  color: #999999;
}

i.fa.fa-tasks.fa-fw {
  color: #999999;
}

i.fa.fa-globe.fa-fw {
  color: #999999;
}

button.text-icon-button {
  color: #999999;
}

.button /* shrinked */ {
	background-color: #FF6300;
  border-radius: 25px;
  font-weight: 700;
  font-style: normal;
  margin-top: 0.5em;
  border: 1px solid #ED6F2F;
box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.5);
top: -3px;
}
.button > span:nth-child(1) {
  color: #efefef;
}

button.button.button--block,
button.button,
{
  background-color: #FF6300;
  border-radius: 25px;
  font-weight: 700;
  font-style: normal;
  margin-top: 0.5em;
  border: 1px solid #ED6F2F;
box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.5);
margin-bottom: 1.5em;
}


/* effing search */

input.search__input {
  background-color: #333;
  color: #b4b4b4;
  border-radius: 50px;
  font-size: 1.05em;
}
.search__input::placeholder {
  color: #b4b4b4;
}

form.compose-form {
  padding: 0;
}

div.compose-panel {
  margin-left: -1.5em;
  margin-top: 1.5em;
}

div.navigation-bar {
  margin-bottom: 0.75em;
}

/* in toots */
.status-card {
  background-color: #1f1f1f;
  border-radius: 15px;
  height: 15em;
  margin-top: 2em;
}

.status-card.compact .status-card__image {
  flex: 0 0 50%;
}

strong.status-card__title {
  color: #808080;
  padding-left: 1em;
  padding-right: 1em;
}

span.status-card__host {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.media-gallery__item-thumbnail img,
.media-gallery__item {
  border-radius: 20px;
}

div.status-card__image {
  background-color: #1c1c1c;
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out;
}

div.status-card__image:hover {
  width: 150%;
  height: 150%;
}

.media-gallery__item img {
  transition: all 2s ease-in-out;
}

.media-gallery__item img:hover {
 transform: scale(1.25);
 }

button.icon-button.overlayed,
.media-gallery__gifv__label {
  margin: 0.5em;
  border-radius: 50px;
  color: #DFDFDF;
  background-color: #282828;
  opacity: 0.5;
}

div.status__action-bar {
  filter: saturate(0);
}

div.video-player.inline {
  background-color: transparent;
	 border-radius: 20px;
}

/* RIGHT */

a.column-link {
 color: #808080;
 font-family: "Mulish";
 font-size: 1.1em;
}

a.column-link.column-link--transparent.active {
  color: #dfdfdf;
  font-weight: bold;
  font-size: 1.2em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 50%;
}

.column-link__icon:active {
  color: inherit;
}
.icon-with-badge__badge {
  background: #FF6300;
}

div.navigation-panel,
div.ui__header  {
  background-color: #202020;
}

.icon-button.star-icon.active, .notification__favourite-icon-wrapper .star-icon {
  color: #F49A00;
transition: all 2s ease-in-out;
}

.icon-button.star-icon.active, .notification__favourite-icon-wrapper .star-icon:hover {
	transform: rotate(360deg);
	scale: 1.8;
}


/* SHRINK */
@media only screen and (max-width:80em)
{

}
/**/
div.columns-area__panels__pane:nth-child(1) > div:nth-child(1) {
  width: auto;
}

div.columns-area__panels__pane__inner {
  width: 300px;
  padding-left: 1em;
  padding-right: 1.5em;
}

div.account {
  background-color: #353535;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 1.55em;
}

.item-list > article .account {
  background-color: #353535;
  border-radius: 20px;
  margin-bottom: 1.55em;
}


i.fa.fa-user-plus.fa-fw,
i.fa.fa-user-times.fa-fw {
  color: #FF6300;
}

i.fa.fa-link {
  color: #808080;
}

div.detailed-status.detailed-status-public,
div.scrollable,
div.detailed-status__action-bar {
  background-color: #2D2D2D;
}

div a span{
  font-family: "Mulish";
}

div a span,
i.fa.fa-globe {
  color: #808080;
}

a.detailed-status__application {
  font-family: "Mulish";
  color: #808080;
}

div.error-column {
  background-color: #2d2d2d;
  font-family: "Mulish";
}

div h1 span {
  font-family: "Mulish";
}

div p span {
	font-family: "Mulish";
}

div button span {
	font-family: "Mulish";
}

a.button.button-tertiary {
  border-radius: 20px;
  bottom: 7px;
  display: inline-block;
  transition: all 0.61s ease-in-out;
}

a.button.button-tertiary:hover {
  background-color: #202020;}

span.ellipsis {
  color: #FF6300;
}

div.trends__item svg {
  filter: saturate(0) brightness(60%);
}

div h4 span,
div div span,
div.trends__item:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
 color: #808080;
 font-family: "Mulish";
}

button.status__content__spoiler-link.status__content__spoiler-link--show-more,
button.status__content__spoiler-link.status__content__spoiler-link--show-less {
  border-radius: 50px;
  background-color: #1f1f1f;
  padding-left: 0.9em;
  padding-right: 0.9em;
  padding-bottom: 0.25em;
  padding-top: 0.25em;
  font-family: "Mulish";
}

span.translate {
  font-family: "Mulish";
}

i.fa.fa-bell.column-header__icon.fa-fw {
  color: #FF6300;
}

a.active > span:nth-child(2) {
  color: #eee;
}

.poll {
  border-radius: 20px;
  background-color:#242424 ;
  padding-top: 1em;
  padding-bottom: 1em;
}

div.poll__footer {
  padding-left: 2em;
}

button.button.button-secondary {
  background-color:#404040;
  border:none;
}

button.status__content__read-more-button > span{
  font-size: 0.8em;
}

button.status__content__read-more-button {
  padding-left: 0;
  background-color: transparent;
}

/* PROFILE */

div.account__header__bar,
div.account__header__bio,
div.account__header__fields,
.account__section-headline {
  background-color: #1f1f1f;

}

button.column-back-button {
  background-color: #2d2d2d;
}

i.fa.fa-chevron-left.column-back-button__icon.fa-fw {
  color: #FF6300;
}

img.parallax {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #1F1F1F;
}

div.account__header__image {
	 background-color: #2d2d2d;
}

div div dl {
 background-color: rgba(45, 45, 45, 0.3);
 border-radius: 20px;
 margin-bottom: 1em;
 font-family: "Mulish";
}

dl dt span,
dt.translate {
  font-weight: bold;
  color: #808080;
}

div h1 small,
div dl dd {
  color: #b4b4b4;
}

{
  background-color: #1f1f1f;
}

dd.translate {
  padding-top: 0.5em;
}

i.fa.fa-times.fa-fw {
  color: #b4b4b4;
}

div a abbr {
  background-color: #222;
  border-radius: 50px;
  padding-right: 0.5em;
  padding-left: 0.5em;
  padding-top: 0.12em;
  padding-bottom: 0em;
  margin-left: 0.25em;
  display: inline-block;
}

i.fa.fa-ellipsis-v.fa-fw {
  color: #454545;
}

div.column-header__collapsible-inner {
  background-color: #2a2a2a;
  border-radius: 20px;
}

div.react-toggle-track {
  background-color: #444;
}


div.react-toggle-thumb {
  filter: opacity(0.5);
}

i.fa.fa-eraser {
  color: #b4b4b4;
}

div div img {
  border-radius: 5px;
}

.media-modal__overlay .picture-in-picture__footer {
  filter: brightness(0.65);
}

button.spoiler-button__overlay {
  background-color: rgba(11, 11, 11, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
}

span.spoiler-button__overlay__label {
  border-radius: 20px;
}

div.trends__item,
div.link-footer  {
  filter: saturate(0) brightness(0.7);
}

.report-modal{
  border-radius: 20px;
  border: 1px solid #2d2d2d;
 background-color: #1c1c1c; 
box-shadow: 0px 10px 17px 10px rgba(0,0,0,0.75);
}

textarea.setting-text.light {
  font-family: "Mulish";
  border-radius: 15px;
  background-color: #ccc;
}

.setting-text__wrapper{
   background-color: transparent; 
}

div.link-footer {
  visibility: hidden;
}

i.fa.fa-retweet.fa-fw {
  color: #FE6300;
}

div.modal-root__modal.boost-modal {
  border-radius: 20px;
  border: 1px solid #2d2d2d;
  background-color: #1c1c1c; 
  box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.4);
}

div.status.status-public.light{
  border-radius: 10px;
}

div.boost-modal__action-bar {
  background-color: #1C1C1C;
}

div.modal-root__overlay {
  background: rgba( 9, 9, 9, 0.5);  
  backdrop-filter: blur(50px)
}

i.fa.fa-bell-o.fa-fw {
  color: #b4b4b4;
}

div.translate-button {
  background-color: rgba(   9, 9, 9, 0.1);
  border-radius: 4px;
  padding: 0.75em;
  font-size: smaller;
}
.link-button {
  font-size: 1em;
}

textarea.account__header__account-note__content {
  font-family: "Mulish";
  border-radius: 2px;
}

.account__header__account-note{
    background-color:rgba(17, 17, 17, 0.25);
    padding: 1em
}

.account__header__account-note textarea::placeholder,
.account__header__account-note textarea {
    color: #565656;
}

i.fa.fa-ellipsis-h.fa-fw {
  color: rgb(126, 126, 126);
}

.dropdown-menu {
  border-radius: 20px;
  background-color: #1C1C1C;
  padding: 0.75em;
  border: 1px solid #282828;
}

dropdown-menu__item a:active, .dropdown-menu__item a:focus, .dropdown-menu__item a:hover, .dropdown-menu__item button:active, .dropdown-menu__item button:focus, .dropdown-menu__item button:hover {
  background: #000;
  color: rgb(254, 99, 0);
  border-radius: 9px;
}

.dropdown-menu__item a {
  background-color: transparent;
  color: #b4b4b4;
  font-family: "Mulish";
}

body div div {
  
}
