@import url(https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

* {
  border: none;
text-decoration: none;
  text-shadow: none;
}

div.tabs-bar__wrapper {
  background-color: #282828;
}

a.tabs-bar__link {
  background-color: #282828;
}

div.account__avatar {
  border-radius: 50%;
}

div h1 span {
  font-weight: 700;
  font-style: normal;
  
}

strong.display-name__html {
  font-weight: 700;
  font-style: normal;
  color: #d9d9d9;
}

input.search__input {
  background-color: #2c2c2c;
  border-radius: 25px;
}

div.columns-area__panels {
  background-color: #212121;
  font-family: Muli;  
}

div.status.status-public {
  background-color: #323232;
}

div.status__prepend {
  background-color: #323232;
}

div.status__wrapper.status__wrapper-public.focusable {
  background-color: #323232;
}

div h1 button {
  background-color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  color: #d9d9d9;
}

nav a span {
  color: #FF3366;
  
}

div div p {
  color: #c5c5c5;
}

span.display-name__account {
  color: #FF3366;
}

i.fa.fa-home.column-header__icon.fa-fw {
  color: #ffffff;
}

div.poll__footer {
  color: #6a6a6a;
}

span button span {
  color: #6a6a6a;
}

i.fa.fa-reply.fa-fw {
  filter: saturate(0);
}

div.status__action-bar {
  color: #6a6a6a;
}

span.icon-button__counter {
  color: #6a6a6a;
}

i.fa.fa-retweet.fa-fw {
  color: #7e7e7e;
  filter: saturate(0);
}

i.fa.fa-ellipsis-h.fa-fw {
  color: #6a6a6a;
}

div div span {
  color: #797979;
}

span span a {
  color: #d9d9d9;
  text-decoration: none;
}

a bdi strong {
  color: #a8a8a8;
  font-weight: 700;
  font-style: normal;
}

button.column-back-button {
  background-color: #2c2c2c;
}

i.fa.fa-chevron-left.column-back-button__icon.fa-fw {
  color: #FF3366;
}

div.account__header__bar {
  background-color: #222222;
}

img.parallax {
  background-color: #323232;
}

div h1 small {
  color: #999999;
}

div.status-card__content {
  background-color: #262626;
  border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}

div.status-card__image {
  background-color: #1f1f1f;
  border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
}

strong.status-card__title {
  color: #999999;
}

i.fa.fa-file-text {
  color: #b7b7b7;
}

button.button.button--block {
  background-color: #FF3366;
  border-radius: 25px;
  font-weight: 700;
  font-style: normal;
  margin-top: 0.5em;
}


.autosuggest-textarea__textarea {
  background-color: #272727;
  color: #d9d9d9;  
}

div.compose-form__uploads-wrapper {
  background-color: #333;
}

div.compose-form__buttons-wrapper {
  background-color: #2e2e2e;
}

i.fa.fa-paperclip.fa-fw {
  color: #999999;
}

i.fa.fa-tasks.fa-fw {
  color: #999999;
}

i.fa.fa-globe.fa-fw {
  color: #999999;
}

button.text-icon-button {
  color: #999999;
}

div.notification.notification-favourite.focusable {
  background-color: #323232;
}

div.notification.notification-follow.focusable {
  background-color: #323232;
}

i.fa.fa-star.star-icon.fa-fw {
  color: #e69138;
}

i.fa.fa-user-plus.fa-fw {
  color: #00e1ff;
}

i.fa.fa-user-times.fa-fw {
  color: #de2e62;
}

button.button.logo-button {
  background-color: #FF3366;
  color: #f3f3f3;
  font-weight: 700;
  font-style: normal;
  border-radius: 50px;
}

.account__section-headline
 {
 background-color: #282828; 
}

.account__section-headline > a {
  font-weight: bold;
}

a.tabs-bar__link:nth-child(1) > i:nth-child(1) {
  color:#ff3366 ;
}



i.fa.fa-reply-all.fa-fw {
  color: #6a6a6a;
}

div a time {
  color: #6a6a6a;
}

div.scrollable {
  background-color: #323232;
  
}

div.detailed-status.detailed-status-public {
  background-color: #323232;
}

div.detailed-status__action-bar {
  background-color: #323232;
}

i.fa.fa-globe {
  color: #7e7e7e;
}

a.detailed-status__application {
  color: #7e7e7e;
}

i.fa.fa-retweet {
  color: #7e7e7e;
}

a.detailed-status__link {
  color: #7e7e7e;
}

i.fa.fa-bookmark.fa-fw {
  color: #7e7e7e;
}

div.compose-form {
  background-color: #212121;
}

div.reply-indicator {
  background-color: #454545;
  border-radius: 14px;
  padding-bottom: 2.5em;
}

div.public-layout {
  background-color: #1f1f1f;
  
}

html {
  background-color: #1f1f1f;
}

div.nav-center {
  background-color: #282828;
}

a.nav-link.optional {
  background-color: #282828;
  color: #efefef;
  font-weight: 700;
  font-style: normal;
}

div.nav-right {
  background-color: #282828;
}

a.brand {
  background-color: #282828;
}

a.status__content__read-more-button {
  color: #999999;
  font-size: 13px;
}

div.public-account-bio__extra {
  background-color: #262626;
  color: #999999;
  
}

div.account__header__content.emojify {
  background-color: #262626;
}

div.placeholder-widget {
  background-color: #262626;
  color: #999999;
}

div div a {
  color: #d9d9d9;
}

div.hero-widget__text {
  background-color: #262626;
}

h4.emojify {
  color: #cccccc;
}

a.nav-link.nav-button.webapp-btn {
  background-color: #FF3366;
  border-radius: 50px;
  color: #ffffff;
  font-weight: 700;
  font-style: normal;
}

a.button.logo-button {
  background-color: #FF3366;
  color: #ffffff;
  border-radius: 50px;
}

div.entry.h-cite.entry-reblog {
  background-color: #323232;
  
}

div div h4 {
  color: #666666;
}

ul li a {
  color: #b7b7b7;
}

dd.translate {
  background-color: #1e1e1e;
  text-align: left;
}

span.ellipsis {
  color: #666666;

}

dl dd span {
  font-size: 14px;
}

dt.translate {
  color: #999999;
  background-color: #1e1e1e;
  text-align: left;
  padding-left: 1.5em;
  font-weight: 700;
  font-style: normal;
  width: 10em;
}

div.upload-progress {
  background-color: #363636;
  
}

div.upload-progress__tracker {
  background-color: #FF3366;
}

i.fa.fa-upload {
  color: #666666;
}

div.picture-in-picture__header {
  background-color: #202020;
  
}

div.picture-in-picture__footer {
  background-color: #202020;
}

i.fa.fa-times.fa-fw {
  color: #7e7e7e;
}

.picture-in-picture {
  border-radius: 25%;
  -webkit-box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.64); 
box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.64);
}

.picture-in-picture__header {
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.picture-in-picture__footer {
  border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
}

div.detailed-status.detailed-status-unlisted {
  background-color: #32302E;
}

div.column-header__collapsible-inner {
  background-color: #404040;
}

button.status__content__spoiler-link.status__content__spoiler-link--show-less,
button.status__content__spoiler-link.status__content__spoiler-link--show-more {
  background-color: #575757;
  border-radius: 5px;
  margin-left: 5px;
}

p button span {
  color: #9d9d9d;
}

div.account__avatar-overlay-base {
  border-radius: 50px;
}

div.account__avatar-overlay-overlay {
  border-radius: 50px;
}

img.status-card__image-image,
 {
  border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
width: 200px;
}

 canvas.status-card__image-preview,
 img.status-card__image-image {
   border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
}



img.status-card__image-image {
width: 300px;
}

.video-player  {
   border-radius: 20px;
}

.media-gallery {
 border-radius: 20px; 
}

button span span {
  color: #dedede;
}

button.icon-button.overlayed {
  border-radius: 50%;
}

.dropdown-menu__container__list {
  border-radius: 15px;
  background-color: #222222;
}

li.dropdown-menu__item > a {
  background-color: #222;
}

.dropdown-menu {
  background-color: #222;
  border-radius: 15px;
  padding: 1em;
}

span.relationship-tag {
  background-color: #191919;
  border-radius: 8px;
  padding: 0.5em;
}

span.relationship-tag > span {
  color: #dedede;
}

.compose-form__autosuggest-wrapper{
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-color: #27211C;
}

.emoji-button > img:nth-child(1) {
  visibility: hidden;
}

.emoji-button::before
{content: "\1F43F";
}


.compose-form__buttons-wrapper {
  border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
}

textarea.autosuggest-textarea__textarea {
  background-color: #333;
  filter: saturate(0);
}

.compose-panel {
  width: 320px;
}

div.columns-area__panels__pane__inner {
  margin-right: 4em;
  margin-left: 4em;
  margin-top: 2.35em;
  margin-bottom: 2.35em;
  }

  .autosuggest-textarea {
    height: 180px;
    background-color: #333333;
  }

div a span {
  font-size: 14px;
}

strong.navigation-bar__profile-account {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

div.getting-started__footer {
  color: #666666;
  opacity: 0.5;
  padding-bottom: 4em;
}

div.getting-started__footer:hover{
  opacity: 1;
}

.search__input {
  color: #9a9a9a ;
}

span.invisible {
visibility: hidden;}

div.empty-column-indicator {
  background-color: #282828;
  
}

.account__section-headline a.active::after, .account__section-headline button.active::after, .notification__filter-bar a.active::after, .notification__filter-bar button.active::after {
  bottom: -1px;
  border-color: transparent transparent #323232;
}

div.detailed-status__button {
  filter: saturate(0);
}

.icon-button {
  color: #696969;
}

.icon-button.star-icon.active, .notification__favourite-icon-wrapper .star-icon {
  color: #F49A00;
}

i.fa.fa-thumb-tack.status__prepend-icon.fa-fw {
filter: saturate(0);
}

div.emoji-button {
  padding-top: 10px;
}

.emoji-picker-dropdown__menu {
  border-radius: 20px;
  padding: 1em;
  background-color: #ccc;
}

.emoji-mart-bar {
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-color: #D7D7D7;}

button.emoji-mart-anchor:nth-child(1) > div:nth-child(1) > svg:nth-child(1) {
  fill:#FF3366;
}

emoji-mart-anchor-selected {
  color: #FF3366;
}

.emoji-mart-scroll {
  border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-color: #efefef;}

.emoji-mart-search,
section.emoji-mart-category:nth-child(2) > div:nth-child(1) > span:nth-child(1),
section.emoji-mart-category:nth-child(3) > div:nth-child(1) > span:nth-child(1) {
background-color: #efefef  
}

.emoji-mart-anchor-bar {
  background-color: #FF3366;
}

.emoji-picker-dropdown__modifiers > button:nth-child(1){
  visibility: hidden;
}

.emoji-mart-search input {
  border-radius: 50px;
  background-color: #ddd;
}

button.emoji-mart-anchor {
  opacity: 0.55;
}

body {
  padding-left: 10%;
  background-color: #212121;
}

input.spoiler-input__input {
  border-radius: 15px;
  background-color: #191919;
}

#cw-spoiler-input {
  color: whitesmoke;
}

button.status__content__spoiler-link.status__content__spoiler-link--show-more {
  
}
