@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap');

* {
  border: none;
  text-decoration: none;
  text-shadow: none;
  scrollbar-color: #FF3D51 #2D2D2D;
  scrollbar-width: thin;
}

body.app-body.theme-default.system-font.no-reduce-motion.layout-single-column {
 background-color: #202020;
 padding-left: 2em;
}

::selection {
  color: #1d1d1d;
  background: #FFAE33;
}

a:link {
  color: #FF6300;
}

span.ellipsis {
  color: #E9EBEB;
  font-size: 0.95em;
  background-color: rgba(91, 91, 91, 0.3);
  border-radius: 12px;
  padding: 0.05em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

svg.circular-progress {
  color: #FE6300;
}

.loading-bar {
 background: #FE6300;
  background: linear-gradient(90deg, rgba(180,58,163,1) 0%, rgba(255,51,102,1) 50%, rgba(254,99,0,1) 100%);
}

a svg use {
  background-color: transparent;
  filter: hue-rotate(-45deg) saturate(150%);
}
a.column-link:nth-child(1){
  margin-left: 0.25em;
}

/* MAIN center */

/* base */

i.fa.fa-home.column-header__icon.fa-fw {
  color: #FF3366;
}

div.columns-area__panels__main,
div.tabs-bar__wrapper,
div.status.status-public,
div.status.status-unlisted.status-reply,
div.detailed-status.detailed-status-unlisted {
  margin-bottom: 1.5em;
  background-color: #2D2D2D;
}

.column-header > .column-header__back-button,
.column-header {
  background-color: WIP;
}

div.columns-area__panels__main {
  background-color: #2D2D2D;
}

.columns-area__panels{
  background-color: #202020;
}

div.scrollable {
  background-color: #2D2D2D;
}

div.columns-area.columns-area--mobile {
 background-color: WIP;
}

div.item-list {
 padding: 2em;
 padding-bottom: 1.5em;
 padding-top: 0em;
}

.columns-area__panels__main div.tabs-bar__wrapper div#tabs-bar__portal button.column-back-button span {
  color: #7e7e7e;
  font-weight: 600;
  font-family: "Mulish";
}

/* effing light */
.column-header__wrapper.active::before {
  display: block;
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  pointer-events: none;
  height: 28px;
  z-index: 1;
  background: radial-gradient(ellipse,rgba(255,51,102,.23) 0,rgba(255,51,102,0) 50%);
}

/* buttons */

button.load-more {
  letter-spacing: 0.01em;
  font-size: 1.06em;
  font-family: "Mulish";
  font-weight: 600;
  color: #b4b4b4;
  opacity: 0.6;
  transition: all 0.61s ease-in-out;
}

button.load-more:hover {
  opacity: 1;
}

.load-more {
  display: block;
  color: #808080;
  border-radius: 15px;
  font-size: inherit;
  text-align: center;
  line-height: inherit;
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  clear: both;
  text-decoration: none;
}

div.item-list p a:hover {
  color: #FF3366;
}

div.columns-area__panels__main p a:visited {
  color: #FFAE33;
}

/* Header Main */
h1 {
  font-family: "Mulish";
  font-weight: bold;
}

div h1 button {
  background-color: #2D2D2D;
  color: #808080;
}



/* TOOTS */

.focusable {
  transition: all 0.5s ease-in-out;
}

.focusable:focus{
  background-color: #202020;
  padding: 1em;
  border-radius: 20px;
}

.item-list > article {
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

div div p {
  font-family: "Mulish";
  color: #c4c4c4;
  line-height: 1.6em;
}

div.status.status-public,
.detailed-status,
div.status.status-unlisted {
  border-radius: 20px;
  background-color: #343434;
  transition: all 0.3s ease-in-out;
  margin-bottom: 1em;
}

div.status__wrapper.status__wrapper-public.focusable {
  margin-bottom: 1em;
}

div.status.status-public:hover,
.detailed-status:hover {
  background-color: #393939;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4);
}

.detailed-status > div:nth-child(2) {
font-size: 1.25em;
}

.detailed-status > div:nth-child(2) > button:nth-child(2) > span:nth-child(1){
  font-size: 0.85em;
}

div.status.status-public.status-reply.muted,
div.status.status-public.muted {
  background-color: #353535;
}

div.status__prepend {
  font-family: "Mulish";
  font-size: 1em;
  color: #808080;
  padding-bottom: 0.5em;
}
div.status__prepend:active {
 background-color: #2d2d2d;
}

div.notification__message {
  font-size: 1em;
  padding: 1em;
}

.status__content__read-more-button{
  font-size: 0.9em;
  font-family: "Muli";
  text-transform: lowercase;
  background-color: #404040;
  color: #808080;
  border-radius: 15px;
  padding: 0.05em;
  padding-left: 0.65em;
  padding-right: 0.65em;
  margin-top: 1em;
}

a bdi strong,
.status__prepend-icon {
  font-weight: 600;
  color: #c4c4c4;
}

div a time,
span.status__visibility-icon {
  color: #808080;
  font-size: 0.9em;
}

div h1 span,
div p span,
div button span {
  font-family: "Mulish";
}

div span span,
div.status__content__text.status__content__text--visible.translate {
  color: #b4b4b4;
}

div.translate-button__meta {
  color: #7b7b7b;
}

div.translate-button {
  background-color: #292929;
  border-radius: 15px;
  padding: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 0.9em;
}

.link-button {
  font-size: 1em;
  color: #c4c4c4;
}

button.status__content__spoiler-link.status__content__spoiler-link--show-more,
button.status__content__spoiler-link.status__content__spoiler-link--show-less {
  border-radius: 50px;
  background-color: #292929;
  color: #b4b4b4;
  padding-left: 0.9em;
  padding-right: 0.9em;
  padding-bottom: 0.25em;
  padding-top: 0.25em;
  font-family: "Mulish";
}

span.display-name__account {
  font-family: "Mulish";
  font-size: 0.9em;
}

strong.display-name__html {
  font-family: "Mulish";
  font-weight: bold;
  color: #E9EBEB;
  font-size: 1.1em;
}

a.u-url.mention.status-link,
a.notification__display-name,
.u-url > span {
  color: #E9EBEB;
  font-weight: bold;
}

/*box link*/
.status-card {
  background-color: #292929;
  border-radius: 15px;
  height: 15em;
  margin-top: 2em;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4);
  transition: all 2s ease-in-out;
}

div.status-card__image {
  background-color: #242424;
  width: 100%;
  height: 100%;
  opacity: 0.85;
  transition: all 0.75s ease;
}

div.status-card__image:hover {
  background-color: #242424;
  width: 105%;
  height: 105%;
  opacity: 1;
}
.status-card.compact .status-card__image {
  flex: 0 0 50%;
}

i.fa.fa-file-text {
  color: #545454;
  font-size: 6em;
}

strong.status-card__title {
  color: #808080;
  padding-left: 1em;
  padding-right: 1em;
}

span.status-card__host {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

/*video*/
div.video-player.inline {
  border-radius: 20px;
  box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.5);
}

.video-player__volume__current {
  background: #FF3366;
}

.video-player__volume__handle,
.video-player__seek__handle {
  background: #33CAFF;
  background-color: rgb(51, 202, 255);
}

.video-player__seek__buffer,
.video-player__seek__progress{
  background: rgb(254, 99, 0);
}

i.fa.fa-reply.fa-fw {
  filter: saturate(0);
}

i.fa.fa-star.star-icon.fa-fw {
  color: #FFAE33;
}


i.fa.fa-bell.column-header__icon.fa-fw {
 color: #FF9934;
}

.icon-button.star-icon.active,
.notification__favourite-icon-wrapper .star-icon {
  color: #F49A00;
  transition: all 2s ease-in-out;
}

.hashtag {
    font-size: .95em;
  background-color: #292929;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.12em;
  padding-top: 0.12em;
  margin-left: 0.12em;
  margin-right: 0.12em;
  border-radius: 10px;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.hashtag:hover {
  background-color: #181818;
  color: white;
}

/* # */
a.mention.hashtag.status-link {
  color: #666;
}
/* hashtag */
a.mention.hashtag.status-link span,
a.hashtag.status-link {
  color: #ff3366;
}

a.mention.hashtag.status-link span:hover {
  color: #33CAFF;
}

.hashtag span {
  transition-duration: 0.65s;
  transition-timing-function: ease;
}

.poll {
  border-radius: 20px;
  background-color:#242424 ;
  padding-top: 1em;
  padding-bottom: 1em;
  padding: 2em;
}

span.poll__option__text.translate {
  color: #999999;
}

span.poll__number{
 color: #b4b4b4;
}

i.fa.fa-check.poll__voted__mark {
  color: #b4b4b4;
}
span.poll__chart.leading {
  background: #33caff;
  background-image: linear-gradient(to right, #33caff, #00e0fb, #00f2d4, #00fd90, #abff33);
  height: 0.6em;
}

span.poll__chart {
  background: #FE6300;
  background: linear-gradient(90deg, rgba(180,58,163,1) 0%, rgba(255,51,102,1) 50%, rgba(254,99,0,1) 100%);
  height: 0.6em;
}

.poll__footer {
  padding-left: 2em;
  color: #545454;
}

.button-secondary {
  color: #999;
  background-color: #333;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.button-secondary:hover {
  color: #E9EBEB;
  background-color: #FF3366;
}

span.poll__input {
  background-color: #999999;
}

span.poll__input.active {
  background-color: #fe6300;
}

div.detailed-status__meta{
  font-family: "Mulish";
	 color: #808080;
}

a.detailed-status__application {
  font-family: "Mulish";
  color: #808080;
  border-radius: 8px;
  background-color: #383838;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

img.emojione {
  opacity: 1;
}

div.status__action-bar {
  filter: saturate(0);
}

/* img */
img.status-card__image-image {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.media-gallery__item-thumbnail img,
.media-gallery__item {
  border-radius: 20px;
}

.media-gallery__item img {
  transition: all 2s ease-in-out;
}

.media-gallery__item img:hover {
 transform: scale(1.125);
 }

.spoiler-button__overlay__label {
  background: rgba(0,0,0,.7);
  border-radius: 15px;
}

button span span {
  color:  rgba( 255, 255, 255, 0.7);
  font-weight: 600;
}

button.icon-button.overlayed,
.media-gallery__gifv__label {
  border-radius: 50px;
  background: rgba(0,0,0,.7);
  margin: 0.25em;
}

i.fa.fa-eye-slash.fa-fw {
 color: rgba( 255, 255, 255, 0.7);
}

div.zoomable-image {
  background: rgba( 9, 9, 9, 0.4);
  backdrop-filter: blur( 17.5px );      -webkit-backdrop-filter: blur( 17.5px );
}

div.zoomable-image img {
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(7, 7, 7, 0.5);
}

.fa-external-link {
  color: #fff;
}

/*single toot*/
div.detailed-status__action-bar {
 background-color: transparent;
 filter: saturate(0);
}

div.detailed-status.detailed-status-unlisted {
 background-color: transparent;
}

div.focusable.detailed-status__wrapper:focus {
	padding: 1em;
  padding-top: 2.25em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
}

/* Avatars */
.account__avatar,
a .account__avatar {
  position:relative;
  display:inline-block;
  border-radius: 36% 45% 33% 42% / 45% 39% 52% 52% ;
  transition: all 0.61s ease-in-out;
}

a .account__avatar:hover{
  transform: rotate(-7deg);
}

/* Notifications */

button.load-more.load-gap {
  background-color: #242424;
  background: linear-gradient(0deg, #222222 0%, #242424 100%);
  border: 1px solid rgba(75, 75, 75, 0.2);
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 1.5em;
  border-radius: 112% 55% 90% 49% / 123% 154% 115% 168% ;

}

button.load-more.load-gap:hover{
  border-radius: 181% 95% 95% 89% / 163% 151% 195% 148%;
  transform: scale(1.1);
  outline: none;
  box-shadow: 0px 2px 0px 3px rgb(53, 53, 53);
  color:#e9ebeb;
}

.notification__favourite-icon-wrapper .star-icon:hover {
	transform: rotate(360deg);
  scale: 1.8;
}

div a abbr { /*edit*/
  background-color: #222;
  border-radius: 50px;
  padding-right: 0.55em;
  padding-left: 0.55em;
  padding-top: 0.12em;
  padding-bottom: 0em;
  margin-left: 0.25em;
  display: inline-block;
  position: relative;
}

.notification.unread::before, .status__wrapper.unread::before {
  border-left: none;
}

div.notification.notification-follow.focusable,
div.status.status-unlisted.status-reply.muted {
  background-color: #353535;
  border-radius: 20px;
  margin-bottom: 1em;
}

 div.status__wrapper.status__wrapper-unlisted.status__wrapper-reply {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 2em;
}

div.status.status-unlisted.status-reply {
  background-color: #404040;
  border-radius: 20px;
}

div.status__wrapper.status__wrapper-unlisted.status__wrapper-reply.focusable {
  background-color: transparent;
}

button.status__action-bar__button.icon-button.icon-button--with-counter > span > span > span {
  color: #c4c4c4;
  font-weight: bold;
}

i.fa.fa-tasks.fa-fw {
 color:rgb(51, 202, 255);
}

i.fa.fa-pencil.fa-fw {
  color: #FF6300;
  top: -3em;
}

i.fa.fa-retweet.fa-fw {
  color: #FF3366;
}

i.fa.fa-user-plus.fa-fw {
  color:#ABFF33;
}

i.fa.fa-user-times.fa-fw {
  color: #FF3333;
}

/*Dropdown*/
.dropdown-menu {
  border-radius: 20px;
  background-color: #1C1C1C;
  padding: 0.8em;
  box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.5);
  border: 1px solid rgba(0,0,0,0.2);

}

dropdown-menu__item a:active, .dropdown-menu__item a:focus, .dropdown-menu__item a:hover, .dropdown-menu__item button:active, .dropdown-menu__item button:focus, .dropdown-menu__item button:hover {
  background: rgb(45, 45, 45);
  color: rgb(255, 51, 102);
  font-weight: bold;
  border-radius: 9px;
}

.dropdown-menu__item a {
  background-color: transparent;
  color: #b4b4b4;
  font-family: "Mulish";
}

/*LEFT*/

.search {
  background-color: transparent;
}

.search__input {
  margin-top: 1em;
  background-color: #333;
  color: #b4b4b4;
  border-radius: 50px;
  font-size: 1.05em;
  position: relative;
  left: 15px;
  width: 90%;
}

.search__input::placeholder {
  color: #b4b4b4;
}

.search__icon .fa {
  color: #b4b4b4;
  position: absolute;
  top: 29px;
  right: 30px;
  z-index: 2;
}

.navigation-bar__profile-edit > span:nth-child(1){
  color: #545454;
}

i.fa.fa-ellipsis-v.fa-fw {
  color: #454545;
}


/* Compose */
.compose-form__autosuggest-wrapper{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #27211C;
  caret-color: rgb(254, 99, 0);
}

.compose-form .autosuggest-textarea__textarea::placeholder, .compose-form .spoiler-input__input::placeholder{
  color: #808080;
}

div.compose-form__modifiers {
   background-color: #333;
}

.emoji-button {
  padding: 0.8em;
}

.emoji-button > img:nth-child(1) {
  visibility: hidden;
}

.emoji-button::before {
  content: "\1F43F";
  font-size: 1.5em;
}

.compose-form__buttons-wrapper {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

textarea.autosuggest-textarea__textarea {
  background-color: #333;
  font-family: "Mulish";
  color: #b4b4b4;
}

.autosuggest-textarea__textarea {
  background-color: #272727;
  color: #d9d9d9;
}

div.compose-form__uploads-wrapper {
  background-color: #333;
  border-radius: 20px;
}

.compose-form .compose-form__modifiers .compose-form__upload {
  padding-top: 2.2em;
}

div.compose-form__buttons-wrapper {
  background-color: #2e2e2e;
}

div.compose-form {
  background-color: #212121;
}

button.text-icon-button {
  color: #999999;
}
i.fa.fa-bookmark.fa-fw {
  color: #7e7e7e;
}

span.character-counter.character-counter--over {
  font-weight: normal;
  font-family: "Mulish";
}

span.character-counter {
  color: #7e7e7e;
}

div.reply-indicator {
  background-color: #454545;
  border-radius: 14px;
  padding-bottom: 2.5em;
  padding: 1.25em;
  height: 12.5em;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4);

}

.reply-indicator__content {
  height: 10em;
}
.reply-indicator__content{
  height: 45em;
}
i.fa.fa-paperclip.fa-fw {
  color: #999999;
}

i.fa.fa-tasks.fa-fw {
  color: #999999;
}

i.fa.fa-globe.fa-fw {
  color: #999999;
}

button.button.button--block {
  border-radius: 20px;
  border: 1px solid #202020;
  background-color: #393939;
  color: #999999;
	transition: all 10ms ease-in;
  width: 100%
}

button.button.button--block:hover{
	 background: linear-gradient(90deg,#fe6300,#ff3366,#fe00da);
	 color: white;
}

.compose-form__publish-button-wrapper {
	 transition: all 450ms ease-in;
}
.compose-form__publish-button-wrapper:hover{
	 transform: scale(1.1);
}

.link-footer > p:nth-child(2){
  color: #545454;
}

div.link-footer {
	font-family: "Mulish";
  background-color: #252525;
  border-radius: 20px;
  padding: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
}

div.link-footer a {
  color: #999;
  font-weight: normal;
  transition: all 0.5s ease-in-out;
}

div.link-footer a:hover {
  background: linear-gradient(to right, #FE00DA 0%, #33CAFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.link-footer p strong {
	 color: #c4c4c4;
}

.link-footer > p > a span{
  color: #7b7b7b;
}
/* RIGHT */

div.navigation-panel,
div.ui__header  {
  background-color: #202020;
}

a.column-link {
 color: #999999;
 font-family: "Mulish";
 font-size: 1.15em;
 transition: all 0.35s ease-in-out;
}

.column-link:hover {
 font-size: 1.2em;
 font-weight: bold;
 background: linear-gradient(to right, #33CAFF 0%, #FE00DA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*trouble*/
.column-link.active {
  font-weight: bold;
  font-size: 1.25em;
  background: linear-gradient(to right, #33CAFF 0%, #FE00DA 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.column-link.active:hover {
  font-weight: bold;
  font-size: 1.25em;
  background: linear-gradient(to right, #FE00DA 0%, #33CAFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*trouble
1) Chrome/FF: su hover e quando selezionata non mostra numero
2) Chrome: su hover e quando selezionata non mostra icona campanella
*/
i.icon-with-badge__badge {
  background-color: #FF3366;
  font-weight: bold;
  color: white;
}

.navigation-panel__legal > a {
  font-size: 1em;
}

a.column-link:nth-child(12),
.navigation-panel__legal > a {
  font-size: 1em;
  color: #545454;
  border-radius: 20px;
  padding: 0.5em;
  margin-left: 1em;
}

.navigation-panel__legal > a:hover {
  font-size: 1.05em;
}

/*trends*/

div.getting-started__trends {
  font-family: "Mulish";
  background-color: #252525;
  border-radius: 20px;
  padding: 1em;
  margin-left: 1em;
}

div.getting-started__trends h4 span {
  color: #7b7b7b;
  font-weight: bold;
}

div.trends__item a {
  color: #666;
  font-weight: normal;
}

div.trends__item a span {
  color: #FF3366;
  font-weight: normal;
}

div.trends__item span {
  color: #595959;
}

div.trends__item svg {
  filter: hue-rotate(300deg) brightness(1.15);
}


/*SHRINK*/

h1.column-header {
  background-color: #2d2d2d;
}

/*Publish*/
a.button {
  font-weight: bold;
  border: 1px solid #202020;
  background: linear-gradient(90deg,#fe6300,#ff3366,#fe00da);
  border-radius: 20px;
  background-size: 180% 180%;
  animation: gradient-animation 3s ease infinite;
  transition: all 0.8s ease-in-out;
}

@keyframes gradient-animation {
  0% {
	 background-position: 0% 50%;
  }
  50% {
	 background-position: 100% 50%;
  }
  100% {
	 background-position: 0% 50%;
  }
}

a.button:hover{
 transform: scale(1.1);
}

a.button::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(90deg, #fe00da 0%, #ff3366 25%, #fe6300 100%);
  z-index: -1;
  transition: opacity 240ms linear;
  opacity: 0;
}

a.button:hover::before {
  opacity: 1;
}

a.button span {
  color: white;
}

.ui__header__logo {
  margin: 0;
  padding: 0;
}

/*PROFILE*/

div.account__header__bar,
div.account__header__bio,
div.account__header__fields,
.account__section-headline {
  background-color: #1f1f1f;
  margin-bottom: 1em;
}

strong.navigation-bar__profile-account {
  font-size: 1.35em;
}

div.account__header__bar{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.account__header__extra__links > a:nth-child(1) > span:nth-child(1),
.account__header__extra__links > a:nth-child(2) > span:nth-child(1),
.account__header__extra__links > a:nth-child(3) > span:nth-child(1){
  font-family: "Mulish";
  color: #808080;
}

.account__section-headline > a:nth-child(1),
.account__section-headline > a:nth-child(2),
.account__section-headline > a:nth-child(3){
  font-family: "Mulish";
  color: #b4b4b4;
}

button.column-back-button {
  background-color: #2d2d2d;
}

i.fa.fa-chevron-left.column-back-button__icon.fa-fw {
  color: #FF6300;
}

.account__header__info{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.account__header__image img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.parallax {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #202020;
  transition: all 1.5s ease-in-out;
  display: inline-block;
}

.parallax:hover {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transform: scale(1.125);
}

.account__header__image {
  background-color: #2d2d2d;
  height: auto;
}

.account__relationship > button.icon-button.active {
  background-color: transparent;
}

span.relationship-tag {
  border-radius: 10px;
  font-weight: 600;
  padding-left: 0.75em;
  padding-right: 0.75em;
  background: linear-gradient(300deg,#fe6300,  #ff3366, #DA29EB);
  background-size: 180% 180%;
  animation: gradient-animation 9s ease infinite;
  transition: all 0.61s ease-in-out;
}

@keyframes gradient-animation {
  0% {
	 background-position: 0% 50%;
  }
  50% {
	 background-position: 100% 50%;
  }
  100% {
	 background-position: 0% 50%;
  }
}

.relationship-tag > span:nth-child(1){
  color: white;
}

.account__header__bar .avatar {
  margin-left: 0px;
}

.logo-button {
  font-size: 0.9em;
  background: linear-gradient(to left,
  #33CAFF 0%,
  #FE00DA 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-button:hover,
.fa-bell-o:hover {
  background: linear-gradient(to right,
  #33CAFF 0%,
  #FE00DA 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-bell-o {
  color: #565656;
  transition: all 0.5s ease-in-out;
}

button.icon-button {
 border-radius: 13px;
}

button.icon-button:hover{
  background-color: #343434;
}

button.icon-button:focus:focus-visible:target {
 border-radius: 12px;
}

button.icon-button.active:focus:focus-visible:target {
 background-color: #111;
 background: linear-gradient(90deg,#fe6300,#ff3366,#fe00da);
}

button.icon-button.active {
  color: #999;
  background-color: #111;
}

button.icon-button.active > i {
background: linear-gradient(to right,
  #33CAFF 0%,
  #FE00DA 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.timeline-hint {
  font-size: 0.95em;
  line-height: 1.5em;
}

.timeline-hint strong {
  font-weight: normal;
}

.timeline-hint > a span {
  color: #F49A00;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
}

.timeline-hint > a:hover span {
  color: #FE6300;
  font-weight: bold;
}

.account__header{
  background-color: transparent;
}

.account__header__tabs{
  padding-top: 1.7em;
}

.account__header__account-note{
	 background-color:rgba(17, 17, 17, 0.25);
	 padding: 1em
}

.account__header__account-note textarea::placeholder,
.account__header__account-note textarea {
	color: #565656;
}

div.follow_requests-unlocked_explanation {
  background-color:  #212121;
  border-radius: 20px;
  margin-bottom: 1em;
  font-size: 1em;
}

div.follow_requests-unlocked_explanation > span a span {
  color: #FF3366;
  font-weight: 600;
}
div div dl {
 background-color: rgba(45, 45, 45, 0.3);
 border-radius: 20px;
 margin-bottom: 1em;
 font-family: "Mulish";
}

dl dt span,
dt.translate {
  font-weight: bold;
  color: #808080;
}

div h1 small,
div dl dd {
  color: #b4b4b4;
}

dl.verified {
  background-color: #292929;
}

.verified > dt.translate {
  color: #ccc;
}

i.fa.fa-check.verified__mark {
  color: #1d1d1d;
  background-color: #AFD216;
  padding: 0.2em;
  margin-right: 0.125em;
  border-radius: 50px;
}

.account__section-headline a.active::after,
.account__section-headline a.active::before,
.account__section-headline button.active::after,
.account__section-headline button.active::before,
.notification__filter-bar a.active::after,
.notification__filter-bar a.active::before,
.notification__filter-bar button.active::after,
.notification__filter-bar button.active::before {
  border-color: transparent transparent #2d2d2d;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: #2d2d2d;
  border-left-color: transparent;
}

.account__section-headline{
  border-radius: 20px;
}

dd.translate {
  padding-top: 0.5em;
}

i.fa.fa-times.fa-fw {
  color: #b4b4b4;
}

div.column-header__collapsible-inner {
  background-color: #2a2a2a;
  border-radius: 20px;
}

div.react-toggle-track {
  background-color: #444;
}


div.react-toggle-thumb {
  filter: opacity(0.5);
}

i.fa.fa-eraser {
  color: #b4b4b4;
}

i.fa.fa-thumb-tack.status__prepend-icon.fa-fw {
  color: #FFAE33;
  background-color: #202020;
  padding: 0.15em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  border-radius: 50px;
}

div.account__header__account-note {
  border-radius: 20px;
  background-color: #393939;
  caret-color: #FFAE33;
}

.account__header__account-note > label:nth-child(1) > span:nth-child(1) {
  color:#FFAE33;
  font-weight: bold;
  background-color: #303030;
  border-radius: 5px;
  padding: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

textarea.account__header__account-note__content {
  background-color: transparent;
  color: #808080;
  padding-top: 0.15em;
  padding-left: 1.25em;
  padding-right: 1.25em;
}

/*EXPLORE*/

div.dismissable-banner__message {
  color: #808080;
}

div.dismissable-banner {
  background-color: #3b3b3b;
  border-radius: 20px;
  margin-bottom: 1em;
}
/* TABS */

i.fa.fa-list-ul.column-header__icon.fa-fw {
  color: #C133FF;
}

i.fa.fa-hashtag.column-header__icon.fa-fw {
  color: #FE00DA;
}

i.fa.fa-users.column-header__icon.fa-fw {
  color: #33FFB4;
}

i.fa.fa-globe.column-header__icon.fa-fw {
  color: #DCFF33;
}

i.fa.fa-at.column-header__icon.fa-fw {
  color: #ABFF33;
}

i.fa.fa-star.column-header__icon.fa-fw {
  color: #F49A00;
}

i.fa.fa-bookmark.column-header__icon.fa-fw {
  color: #40BCFC;
}

div.empty-column-indicator {
  background-color: #2D2D2D;
  margin-bottom: 3em;
  margin-top: 3em;
}

div.empty-column-indicator span {
  color: #808080;
}

form.column-inline-form {
  border-radius: 20px;
  background-color: #242424;
}

/*DM... DEEP MIND!*/

.conversation__content__relative-time {
  color: #7b7b7b;
}

div.conversation {
  background-color: #424242;
  border-radius: 20px;
  margin-bottom: 1.25em;
}

div.conversation.focusable.muted.conversation--unread {
  background-color: #343434;
  border-radius: 20px;
  margin-bottom: 1.25em;
}

.conversation--unread .conversation__content__relative-time {
  color: #7b7b7b;
}

.conversation__unread {
	background:  #FE6300;
}

.conversation__content__names {
  color: #7e7e7e;
  font-weight: normal;
}

i.fa.fa-link {
 color: #FE6300; 
}

.conversation__content a {
  color: #7e7e7e;
  transition: all 0.25s ease-in-out;
}

.conversation__content a:hover {
  color: #FF3366;
}

/* ABOUT PAGE */

div.scrollable.about {
  font-family: "Mulish";
  background-color: #202020;
  border-radius: 20px;
}

div.image.loaded.about__header__hero {
  background-color: #202020;
  border-radius: 20px;
  transition: all 1s ease-in-out;
}

div.image.loaded.about__header__hero:hover {
  transform: scale(1.25);
  padding-bottom: 1em;
}

div.scrollable.about h1 {
  background: linear-gradient(to left, #FE00DA 0%, #FFD933 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
}

div.about__meta {
  font-family: "Mulish";
  background-color: #2D2D2D;
  border-radius: 20px;
}

div.about__meta__column span {
  font-weight: bold;
  color: #E9EBEB;
}

.about__header > p:nth-child(3) > span:nth-child(1){
  font-weight: 600;
}

.about__header a.about__mail {
  color: #FF3366;
  font-weight: 600;
  background-color: #2a2a2a;
  padding: 0.5em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  border-radius: 12px;
  transition: all 1s ease-in-out;
}

a.about__mail {
  color: #b4b4b4;
}

a.about__mail:hover {  
  background: linear-gradient(to right, #FE00DA 0%, #33CAFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.about__section__title {
  color: #E9EBEB;
  border-radius: 20px;
  background-color: #2D2D2D;
}

.about p span {
  font-size: 0.9em;
  color: #808080;
}

.about span.display-name__account {
  color: #b4b4b4;
}

.about strong.display-name__html {
background: linear-gradient(to right, #FE00DA 0%, #FFD933 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* i retweet */

button.status__action-bar__button.icon-button.active {
  background-color: transparent;
}

button.icon-button i.fa-retweet::before {
	display: inline;
}

button.icon-button.active > i {
	-webkit-text-fill-color: inherit;
}

form.compose-form {
  
}
